[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][143]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][12][Applets][143][Configuration]
PreloadWeight=0

[Containments][12][Applets][143][Configuration][ConfigDialog]
DialogHeight=991
DialogWidth=1896

[Containments][12][Applets][143][Configuration][General]
clickCommand=Parachute

[Containments][12][Applets][145]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][145][Configuration]
PreloadWeight=92

[Containments][12][Applets][145][Configuration][ConfigDialog]
DialogHeight=989
DialogWidth=1896

[Containments][12][Applets][145][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=145;143
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=11
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
maxLength=7
mouseWheelActions=false
offset=-46
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=4
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][148]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][13][Applets][148][Configuration]
PreloadWeight=0

[Containments][13][Applets][148][Configuration][Advanced]
launchApplication=systemsettings.desktop
launchApplicationEnabled=true

[Containments][13][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][148][Configuration][General]
shortUnits=true
speedLayout=rows
speedUnits=bits
updateInterval=0.7

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:Mailspring.desktop,applications:visual-studio-code.desktop,applications:teams.desktop,applications:discord-canary.desktop,applications:telegramdesktop.desktop,applications:org.kde.konsole.desktop,applications:trilium-notes.desktop,applications:visual-studio-code-insiders.desktop
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
modifierClickAction=ToggleMinimized
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=942
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=44;148
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=11
fittsLawIsRequested=false
floatingInternalGapIsForced=0
iconSize=42
lengthExtMargin=20
maxLength=56
mouseWheelActions=false
offset=-14
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=4
scrollAction=ScrollTasks
shadowColorType=Theme
shadowOpacity=45
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][13][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.3

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][58][Configuration]
PreloadWeight=5

[Containments][14][Applets][58][Configuration][Appearance]
boldText=true
customDateFormat=ddd dMMM
dateFormat=custom
fontFamily=Lucida Handwriting
use24hFormat=2

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=989
DialogWidth=1038

[Containments][14][ConfigDialog]
DialogHeight=942
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=58
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=11
fittsLawIsRequested=false
iconSize=42
lengthExtMargin=6
maxLength=8
mouseWheelActions=false
offset=42
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=4
scrollAction=ScrollDesktops
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][131]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][131][Configuration]
PreloadWeight=91

[Containments][15][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=131
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=11
fittsLawIsRequested=false
floatingInternalGapIsForced=2
iconSize=42
inConfigureAppletsMode=true
lengthExtMargin=6
maxLength=3
mouseWheelActions=false
offset=48
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=4
scrollAction=ScrollDesktops
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][16]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][72][Configuration]
PreloadWeight=0

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][73][Configuration]
PreloadWeight=52

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][74][Configuration]
PreloadWeight=0

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][80][Configuration]
PreloadWeight=0

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][81][Configuration]
PreloadWeight=0

[Containments][16][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][82][Configuration]
PreloadWeight=0

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][84][Configuration]
PreloadWeight=0

[Containments][16][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][85][Configuration]
PreloadWeight=0

[Containments][16][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][86][Configuration]
PreloadWeight=0

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][87][Configuration]
PreloadWeight=57

[Containments][16][Applets][87][Configuration][ConfigDialog]
DialogHeight=989
DialogWidth=1896

[Containments][16][ConfigDialog]
DialogHeight=989
DialogWidth=1896

[Containments][16][Configuration]
PreloadWeight=34

[Containments][16][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
hiddenItems=Yakuake,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,discord

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][94][Configuration]
PreloadWeight=100
SystrayContainmentId=16

[Containments][17][ConfigDialog]
DialogHeight=942
DialogWidth=539

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=94
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=11
fittsLawIsRequested=false
iconSize=42
lengthExtMargin=6
maxLength=23
mouseWheelActions=false
offset=26
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=4
scrollAction=ScrollDesktops
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4866feb0-5428-4971-bf45-18bd3989ebad
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
version=2
