[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][139]
immutability=1
plugin=AvalonMenu

[Containments][12][Applets][139][Configuration]
PreloadWeight=73

[Containments][12][Applets][139][Configuration][ConfigDialog]
DialogHeight=990
DialogWidth=1047

[Containments][12][Applets][139][Configuration][General]
customButtonImage=/home/ali/Pictures/.launcher.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=139
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
inConfigureAppletsMode=true
lengthExtMargin=6
maxLength=3
mouseWheelActions=false
offset=-48
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewAndHighlightWindows
isInLatteDock=true
launchers59=applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:org.manjaro.pamac.manager.desktop,applications:teams.desktop,applications:discord.desktop,applications:telegramdesktop.desktop,applications:virtualbox.desktop,applications:draw.io.desktop,applications:org.kde.konsole.desktop,applications:org.kde.ksysguard.desktop
manualScrollTasksType=Disabled
showOnlyCurrentDesktop=true

[Containments][13][ConfigDialog]
DialogHeight=948
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=44
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
lengthExtMargin=6
maxLength=50
mouseWheelActions=false
offset=-13
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][14]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][58][Configuration]
PreloadWeight=12

[Containments][14][Applets][58][Configuration][Appearance]
fontFamily=Ubuntu
showDate=false
use24hFormat=2

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=993
DialogWidth=1908

[Containments][14][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=58
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
inConfigureAppletsMode=true
lengthExtMargin=6
maxLength=8
mouseWheelActions=false
offset=42
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=4
scrollAction=ScrollTasks
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][131]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][131][Configuration]
PreloadWeight=3

[Containments][15][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=131
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
inConfigureAppletsMode=true
lengthExtMargin=6
maxLength=3
mouseWheelActions=false
offset=48
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][16]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][16][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][16][Applets][72][Configuration]
PreloadWeight=0

[Containments][16][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][16][Applets][73][Configuration]
PreloadWeight=9

[Containments][16][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][74][Configuration]
PreloadWeight=0

[Containments][16][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][16][Applets][80][Configuration]
PreloadWeight=0

[Containments][16][Applets][81]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][81][Configuration]
PreloadWeight=0

[Containments][16][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][82][Configuration]
PreloadWeight=0

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][16][Applets][84][Configuration]
PreloadWeight=0

[Containments][16][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][16][Applets][85][Configuration]
PreloadWeight=0

[Containments][16][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][16][Applets][86][Configuration]
PreloadWeight=0

[Containments][16][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][87][Configuration]
PreloadWeight=14

[Containments][16][ConfigDialog]
DialogHeight=984
DialogWidth=1046

[Containments][16][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,TelegramDesktop,discord,Yakuake,org.kde.plasma.bluetooth,KDE Daemon,MSM Notifier for Plasma5,org.kde.plasma.printmanager
hiddenItems=discord,Yakuake,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][17][Applets][138]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][17][Applets][138][Configuration]
PreloadWeight=18

[Containments][17][Applets][138][Configuration][ConfigDialog]
DialogHeight=990
DialogWidth=1047

[Containments][17][Applets][138][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=85
gigabyteColor=87,53,255
kilobyteColor=246,255,74
megabyteColor=66,170,64
shortUnits=true
showIcons=false
showUnits=false

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][94][Configuration]
PreloadWeight=84
SystrayContainmentId=16

[Containments][17][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=138;94
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
lengthExtMargin=6
maxLength=25
mouseWheelActions=false
offset=25
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][18]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][134]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][18][Applets][134][Configuration]
PreloadWeight=0

[Containments][18][Applets][134][Configuration][ConfigDialog]
DialogHeight=989
DialogWidth=1908

[Containments][18][Applets][134][Configuration][General]
clickCommand=Parachute
useUnityTheme=2

[Containments][18][Applets][135]
immutability=1
plugin=org.kde.plasma.win7showdesktop

[Containments][18][Applets][135][Configuration]
PreloadWeight=0

[Containments][18][Applets][135][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][135][Configuration][General]
click_action=minimizeall
click_command=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ExposeAll"
hoveredColor=#3244454b
mousewheel_down=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"
mousewheel_up=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
peekingEnabled=true
peekingThreshold=600
pressedColor=#325657f5
size=11

[Containments][18][Applets][136]
immutability=1
plugin=org.kde.plasma.translator

[Containments][18][Applets][136][Configuration]
PreloadWeight=0

[Containments][18][Applets][136][Configuration][General]
destinationIndex=3

[Containments][18][ConfigDialog]
DialogHeight=944
DialogWidth=539

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=135;134;136
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=false
iconSize=42
inConfigureAppletsMode=true
maxLength=7
mouseWheelActions=false
offset=-42
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=4
tasksUpgraded=true
thickMargin=8
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={free-activities}
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4866feb0-5428-4971-bf45-18bd3989ebad
launchers=
preferredForShortcutsTouched=true
showInMenu=true
version=2
